============================================================================
a, b = int(input()), int(input())
print(b//a)
print(b%a)

============================================================================
a = int(input())
print((a+3)//4)

============================================================================
a = int(input())
print(a, 'хв - це', a//60, 'год.', a%60, 'хв.')

============================================================================
a = int(input())
print('Цифра в позиції тисяч рівна', a // 1000)
print('Цифра в позиції сотень рівна', (a//100)%10 )
print('Цифра в позиції десятків рівна', (a % 100)//10 )
print('Цифра в позиції одиниць рівна', (a%100)%10)

============================================================================
print('*' * 17)
print('*','*',sep = ' '*15)
print('*','*',sep = ' '*15)
print('*' * 17)

============================================================================
a = int(input())
b = int(input())
print('Квадрат суми', a, 'і', b, 'рівний', (a+b)**2)
print('Сума квадратів', a, 'і', b, 'рівна', a**2+b**2)

============================================================================
a, b, c, d = int(input()), int(input()), int(input()), int(input())
print(a**b+c**d)

============================================================================
num = int(input())
last_digit = num % 10    # остання цифра числа
first_digit = num // 10  # перша цифра числа

if last_digit == first_digit:
    print('ТАК')
else:
    print('НІ')

============================================================================
a = input()
b = input()
if a == b:
    print('Пароль зходиться')
else:
    print('Пароль не зходиться')

============================================================================
a = int(input())
if a%2==0 :
    print('Четное')
else:
    print('Нечетное')

============================================================================
a = int(input())
b = a // 1000 #1
c = (a // 100) % 10 #6
d = (a % 100) //10 #1
e = a % 10 #4
if b + e == c - d :
    print('ТАК')
else:
    print('НІ')


============================================================================
a, b, c = int(input()), int(input()), int(input())
if ( b - a) + b == c :
    print('YES')
else:
    print('NO')

============================================================================
a, b = int(input()), int(input())
if a < b :
    print(a)
else:
    print(b)

============================================================================
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a < b:
    n = a
else:
    n = b
if c < n:
    n = c
if d < n:
    print(d)
else:
    print(n)

============================================================================
a = int(input())

if a <= 13 :
    print('дитинство')
if 14 <= a < 24 :
    print('молодість')
if 25 <= a < 59 :
    print('зрілість')
if a >= 60 :
    print('старість')

============================================================================
a, b, c = int(input()), int(input()), int(input())
total = 0
if a > 0:
    total = total + a
if b > 0:
    total = total + b
if c > 0:
    total = total + c
print(total)

============================================================================
num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифри збігаються')
else:
    print('Цифри не збігаються')

============================================================================
num = int(input())
if 100 <= num <= 999:     # num >= 100 and num <= 999
    print('Число трьохзначне')
else:
    print('Число не трьохзначне')

============================================================================
a = int(input())
if -1 < a < 17:
    print('Належить')
else:
    print('Не Належить')

============================================================================
a = int(input()) 
if a <= -3 or a >= 7:
    print('Належить')
else:
    print('Не Належить')

============================================================================
a = int(input())
if -30 < a <= -2 or 7 < a <= 25 :
    print('Належить')
else :
    print('Не Належить')

============================================================================
a = int(input())
if 1000<= a <= 9999 and (a % 7 == 0 or a % 17 == 0) :
    print('YES')
else:
    print('NO')

============================================================================
a, b, c = int(input()), int(input()), int(input())
if a+b>c and a+c>b and b+c>a:
    print('YES')
else:
    print('NO')

============================================================================
a = int(input())
if a % 4 == 0 and a % 100 > 0 or a % 400 == 0 :
    print('YES')
else:
    print('NO')

============================================================================
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if x1 == x2 or y1 == y2 :
    print('YES')
else:
    print('NO')

============================================================================
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

nx = x2 - x1
ny = y2 - y1

if -1 <= nx <= 1 and -1 <= ny <= 1 :
    print('YES')
else:
    print('NO')

============================================================================
a, b = int(input()), int(input())

if a < b:
    print('YES')
elif b < a:
    print('NO')
elif a == b :
    print("Don't know")

============================================================================
a, b, c = int(input()), int(input()), int(input())

if a == b == c :
    print('Рівносторонній')
elif a == b != c or a != b == c or a == c != b :
    print('Рівнобедрений')
elif a != b != c :
    print('Різносторонній')

============================================================================
a, b, c = int(input()), int(input()), int(input())
if c < a:
    a, c = c, a
if b < a:
    a, b = b, a
if c < b:
    b, c = c, b
print(b)

============================================================================
a, b, c = int(input()), int(input()), int(input())


max (a, b, c)
min (a, b, c)

s = a+b+c


xs = s - min (a, b, c)
xs = xs - max (a, b, c)

print(xs)

============================================================================
a, b, c = int(input()), int(input()), int(input())
if a < b < c or a > b > c:
    print(b)
elif b < c < a or b > c > a:
    print(c)
else:
    print(a)

============================================================================
a = int(input())

if a == 2:
    a = 28 
    print(a)
if a in (4 ,6 , 9 , 11):
    a = 30
    print(a)
if a in (1, 3, 5, 7, 8, 10, 12): 
    a = 31
    print(a)

============================================================================
a = int(input())
if a == 2:
    print(28)
elif a == 4 or a == 6 or a == 9 or a == 11:
    print(30)
else:
    print(31)

============================================================================
a = int(input())

if a < 60 :
    print('Легка вага')
elif 60 <= a < 64:
    print('Перша напівсередня вага')
elif 64 <= a < 69:
    print('Напівсередня вага')

============================================================================
if c == '/':
    if int(a) ==0 or int(b) ==0:
        print('На нуль ділити не можна!')
        exit()
else:
    r = int(a) / int(b)
    print(r)
    
if b == '/':
    if int(a) ==0 or int(c) ==0:
        print('На нуль ділити не можна!')
        exit()
else:
    r = int(a) / int(c)
    print(r)
    
if a == '/':
    if int(c) ==0 or int(b) ==0:
        print('На нуль ділити не можна!')
        exit()
else:
    r = int(b) / int(c)
    print(r)

============================================================================
a, b, c = int(input()), int(input()), input()

if c == '+':
    r = int(a) + int(b)
    print(r)
    exit()
    
if c == '-':
    r = int(a) - int(b)
    print(r)
    exit()

if c == '*':
    r = int(a) * int(b)
    print(r)
    exit()


if c == '/':
    if b != 0:
        r = a / b
        print(r)
    else:
        print('На нуль ділити не можна!')
else:
    print('Невірна операція')

============================================================================
a, b = input(), input()
if a == 'Синій' and b == 'Червоний' or b == 'Синій' and a == 'Червоний' :
    print('Фіолетовий')
    exit()
if a == 'Синій' and b == 'Червоний' or b == 'Синій' and a == 'Червоний' :
    print('Помаранчевий')
    exit()
if a == 'Синій' and b == 'Жовтий' or b == 'Синій' and a == 'Жовтий' :
    print('Зелений')
    exit()
if a == 'Червоний' and b == 'Жовтий' or b == 'Червоний' and a == 'Жовтий' :
    print('Помаранчевий')
    exit()
if a == 'Червоний' and b == 'Червоний' or b == 'Червоний' and a == 'Червоний' :
    print('Червоний')
    exit()
if a == 'Синій' and b == 'Синій' or b == 'Синій' and a == 'Синій' :
    print('Синій')
    exit()
if a == 'Жовтий' and b == 'Жовтий' or b == 'Жовтий' and a == 'Жовтий' :
    print('Жовтий')
    exit()
if a or b not in ('Червоний','Синій','Жовтий'):
    print('Помилка кольору')
============================================================================
a = int(input())


if  a > 36 or a < 0:
    print(' Помилка введення')
    exit()

if a == 0:
    print('Зелений')
    exit()
if 1 <= a <= 10 and a % 2 == 0:
    print('Чорний')
    exit()
elif 1 <= a <= 10 and a % 2 > 0:
    print('Червоний')
    exit()

if 11 <= a <= 18 and a % 2 == 0:
    print('Червоний')
    exit()
elif 11 <= a <= 18 and a % 2 > 0:
    print('Чорний')
    exit()
if 19 <= a <= 28 and a % 2 == 0:
    print('Чорний')
    exit()
elif 19 <= a <= 28 and a % 2 > 0:
    print('Червоний')
    exit()

if 29 <= a <= 36 and a % 2 == 0:
    print('Червоний')
    exit()
elif 29 <= a <= 36 and a % 2 > 0:
    print('Чорний')
    exit()

============================================================================
a = int(input())

if a > 36 or a < 0: print(' Помилка введення')
elif a == 0: print('Зелений')
elif a <= 10: print('Червоний' if a % 2 == 1 else 'Чорний')
elif a <= 18: print('Червоний' if a % 2 == 0 else 'Чорний')
elif a <= 28: print('Червоний' if a % 2 == 1 else 'Чорний')
else: print('Червоний' if a % 2 == 0 else 'Чорний')

============================================================================
a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())

if b1 < a2 or b2 < a1:
    print('пуста множина')
elif b1 == a2:
    print(b1)
elif a1 == b2:
    print(a1)
elif a1 <= a2 < b1 < b2:
    print(a2, b1)
elif a2 <= a1 < b2 < b1:
    print(a1, b2)
elif a1 < a2 < b2 <= b1:
    print(a2,b2)
else:
    if a2 < a1 < b1 <= b2:
        print(a1, b1)
    elif a1 == a2 and b1 == b2:
        print(a1, b1)

============================================================================
a = int(input())

if a % 100 == 0:
    print('YES')
else:
    print('NO')

============================================================================
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

r = x1 + y1 + x2 + y2 

if r % 2 == 0: 
    print('YES')
else:
    print('NO')

============================================================================
a, b = int(input()), input()

if 10 <= a <= 15 and b == 'f':
    print('YES')
else:
    print('NO')

============================================================================
a = int(input())
if a == 1:
    print('I')
elif a == 2:
    print('II')
elif a == 3:
    print('III')
elif a == 4:
    print('IV')
elif a == 5:
    print('V')
elif a == 6: 
    print('VI')
elif a == 7:
    print('VII')
elif a == 8:
    print('VIII')
elif a == 9:
    print('IX')
elif a == 10:
    print('X')
else:
    print('помилка')

============================================================================
a = int(input())


if a == 1:
    print('YES')
elif 2 <= a <= 5 and a % 2 != 0:
    print('YES')
elif a >20 and a % 2 != 0:
    print('YES')
elif a % 2 != 0 :
    print('NO')
elif 2 <= a <= 5 and a % 2 == 0:
    print('NO')
elif 6 <= a <= 20 and a % 2 == 0:
    print('YES')
elif a >20 and a % 2 != 0:
    print('YES')
else:
    print('NO')

============================================================================
a = int(input())
if (a % 2 != 0) or (a % 2 == 0 and 6 <= a <= 20):
    print('YES')
else:
    print('NO')

============================================================================
x1, x2, y1, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 - x2) == (y1 - y2):
    print('YES')
elif (x1 + x2) == (y1 + y2):
    print('YES')
else:
    print('NO')

============================================================================
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print('YES')
else:
    print('NO')

============================================================================
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())
if ((x1 - x2)**2 + (y1 - y2)**2) == 5:
    print('YES')
else:
    print('NO')

============================================================================
x1, y1, x2, y2 = int(input()), int(input()), int(input()), int(input())

if (x1 == x2 and y1 != y2) or (x1 != x2 and y1 == y2) or abs(x1 - x2) == abs (y1 - y2):
    print('YES')
else:
    print('NO')

============================================================================
s, v1, v2 = float(input()), float(input()), float(input())

V = (v1 + v2)
x = s / V
print(x)

============================================================================
a, b = float(input()), float(input())

S = (a*b)/2
print(S)


============================================================================
F = float(input())

C = 5/9 * (F - 32)
print(C)

============================================================================
a = float(input())

if a <= 2:
    x = a * 10.5
    print(x)

if a >= 3:
    x = 21 + (a - 2) * 4
    print(x)

============================================================================
a = float(input())
b=int(a * 10)
c = b % 10
print(c)

============================================================================
a = float(input())

x = float(a) - int(a)
print(x)

============================================================================
a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())

print('Найменше число =', min(a, b, c, d, e ))
print('Найбільше число =', max(a, b, c, d, e ))

============================================================================
a, b, c = int(input()), int(input()), int(input())

d = a + b + c
d = d - max(a, b, c)
d = d - min(a, b, c)


print(max(a, b, c))
print(d)
print(min(a, b, c))

============================================================================
a = int(input())

x = a // 100
y = (a // 10) % 10
z = a % 10

d = x + y + z
d = d - max(x, y, z)
d = d - min(x, y, z)

if max(x, y, z) - min(x, y, z ) == d :
    print('Число цікаве')
else:
    print('Число нецікаве')

============================================================================
a, b, c, d, e = float(input()), float(input()), float(input()), float(input()), float(input())

print(abs(a) + abs(b) + abs(c) + abs(d) + abs(e))

============================================================================
p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())


x1 = abs(p1)
x2 = abs(p2)
y1 = abs(q1)
y2 = abs(q2)

a = x1 - y1
a = abs(a)
b = x2 - y2
b = abs(b)


print(a + b)

============================================================================
import math
x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())

x = x1 - x2
y = y1 - y2

print(math.sqrt(pow(x, 2) + pow(y, 2)))

============================================================================
from math import *
R = float(input())

S = pi * pow(R, 2)
print(S)
C = 2 * pi * R
print(C)

============================================================================
from math import *
a, b = float(input()), float(input())

x1 = (a + b) / 2
x2 = sqrt(a * b)
x3 = (2 * a * b) / (a + b)
x4 = sqrt((pow(a, 2) + pow(b, 2))/2)

print(x1)
print(x2)
print(x3)
print(x4)

============================================================================
from math import *
x = float(input())

x1 = radians(x)
print(sin(x1) + cos(x1) +pow(tan(x1),2))

============================================================================
from math import *
x = float(input())

print(floor(x) + ceil(x))

============================================================================
from math import *
a, b, c = float(input()), float(input()), float(input())

D = pow(b,2) - 4 * a * c

if D > 0:
    x1 = (-b + sqrt(D)) / (2 * a)
    x2 = (-b - sqrt(D)) / (2 * a)
    print(min(x1, x2))
    print(max(x1, x2))
elif D == 0:
    x = -b / (2 * a)
    print(x)
elif D < 0:
    print('Немає коренів')

============================================================================
from math import *
n, a = int(input()), float(input())

print(n * pow(a, 2) / (4 * tan(pi / n)))

============================================================================
print('"Python is a great language!"' ', said Fred. ''''"I don't ever remember having this much fun before."''')

============================================================================
firstname, lastname = input(), input()
lastname = lastname + '!'

print('Hello', firstname , lastname,'You just delved into Python')

============================================================================
a = input()
length = len(a)

print('Футбольна команда',a,'має довжину',length,'символів')

============================================================================
a, b, c = input(), input(), input()

x = len(a)
y = len(b)
z = len(c)

min(x,y,z)
max(x,y,z)

if min(x,y,z) == x :
    print(a)
elif min(x,y,z) == y:
    print(b)
elif min(x,y,z) == z:
    print(c)
if max(x,y,z) == x :
    print(a)
elif max(x,y,z) == y:
    print(b)
elif max(x,y,z) == z:
    print(c)

============================================================================
a, b, c = input(), input(), input()

x = len(a)
y = len(b)
z = len(c)

if (2*y-z-x)*(2*z-y-x)*(2*x-y-z) == 0:
    print('YES')
else:
    print('NO')

============================================================================
s = input()
if 'синий' in s:
    print('YES')
else:
    print('NO')

============================================================================
s = input()
if "субота" in s or "неділя" in s:
    print('YES')
else:
    print('NO')

============================================================================
s = input()
if "@" in s and "." in s:
    print('YES')
else:
    print('NO')

============================================================================
for a in range (10):
    print('Python is awesome!')

============================================================================
a , n = input(), int(input())

for i in range(n):
    print(a)

============================================================================
for i in range(6):
    print('AAA')
for q in range(5):
    print('BBBB')
print('E')
for w in range(9):
    print('TTTTT')
print('G')

============================================================================
n = int(input())
a = '*'

if 1 <= n <= 20 :
    for i in range(n):
        print(a * 19)

============================================================================
a = int(input())

for i in range (a+1):
    print ('Квадрат числа', i ,'дорівнює', i*i)

============================================================================
a = int(input())

for i in range(a, 0, -1):
    print (i*'*')

============================================================================
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
  print(i + 1, m)
  m = m + m / 100 * p

============================================================================
a,b = int(input()), int(input())

for i in range(a,b+1):
    print(i)

============================================================================
a,b = int(input()), int(input())

if b < a :
    for q in range (a,b-1,-1):
        print(q)
else:
    for i in range (a,b+1):
        print(i)

============================================================================
a,b = int(input()), int(input())
a = (a + a % 2 - 1)

for i in range(a, b-1, -2):
    print(i)

============================================================================
a,b = int(input()), int(input())

for i in range(a ,b + 1):
     if i % 17  == 0 or i % 10 == 9 or i % 15 == 0:
        print(i)

============================================================================
a = int(input())

for i in range (1, 11):
    print(a ,'x', i ,'=', a * i)

============================================================================
a = int(input())

if a % 400 == 0 :
    print('Високосний')
elif a % 4 == 0 and a % 100 != 0:
    print('Високосний')
else:
    print('Звичайний')

============================================================================
a, b, op = float(input()), float(input()), input()

if op == 'mod' and b > 0:
    print(a % b)
elif op == 'pow':
    print(a ** b)
elif op == 'div' and b > 0:
    print(a // b)
elif op == '+' :
    print (a + b)
elif op == '-' :
    print(a - b)
elif op == '*' :
    print(a * b)
elif op == '/' and b > 0:
    print(a / b)
else:
    print('На 0 ділити не можна! ')

============================================================================
import math
fig = input() 

if fig == 'трикутник':
    a, b, c = float(input()), float(input()), float(input())
    p = (a + b + c) / 2
    S = math.sqrt(p*(p-a)*(p-b)*(p-c))
    print(S) 
elif fig == 'прямокутник':
    a, b = float(input()), float(input())
    print(a * b)
elif fig == 'коло':
    a = float(input())
    print(3.14 * (a ** 2))
else:
    print('Незнайома фігура')

============================================================================
a,b,c = int(input()), int(input()), int(input())

w = min (a,b,c)
q = max (a,b,c)
e = ((a + b + c) - (q + w))
print (q, w, e, sep="\n")

============================================================================
a = int(input())

if (a % 100) // 10 == 1 or a % 10 == 0 or a % 10 >= 5 and a % 10 <= 9:
    print(a, 'програмістів')
elif a % 10 == 1:
    print(a, 'програміст')
elif a % 10 >= 2 and a % 10 <= 4:
    print(a, 'програміста')
else:
    print('Програмістів немає')

============================================================================
a,b,c,d,e,f = str(input())

q = int(a) + int(b) + int(c)
w = int(d) + int(e) + int(f)

if q == w :
    print('Щасливий квиток')
else:
    print('Звичайний квиток')

============================================================================
n = int(input())

for x in range(1, n):
    if x % 3 == 0 and x % 5 == 0:
        print("SoloLearn")
    elif x % 3 == 0:
        print("Solo")
    elif x % 5 == 0:
        print("Learn")
    else:
        print(x)

============================================================================
while n % 2 == 0:
    continue

============================================================================
n = int(input())

for x in range(1, n):
        if x % 2 == 0:
            continue
        elif x % 3 == 0 and x % 5 == 0:
            print("SoloLearn")
        elif x % 3 == 0:
            print("Solo")
        elif x % 5 == 0:
            print("Learn")
        else:
            print(x)